{
  "name": "nodejs-restapi",
  "version": "1.0.0",
  "description": "Simple Example of nodejs to create rest call using MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "deepak kolare",
    "email": "kolare.deepak@gmail.com"
   
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
